{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13820\viewh13720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data coders\
Graph traversals\
\
\
Set data structure\
Object lets you store unique values of any type, whether primitive values or object references\
\
Queue\
First in first out datastructure\
Q = 0 1 3 6\
\
Visited = (0, 1, 3, 6)\
\
Adjacency list = representation of the graph data structure\
\
\
\
Function signature:\
function(vertex, graph, visited = new Set()) \{\
	\
\}\
\
Pseudocode:\
//initialize a set for tracking visited\
\
Cold Steel Udemy data algorithm }